{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
      //  {
      //    "Name": "File",
      //    "Args": {
      //      "Path": "C:\\Users\\semir\\SurvetCartLogs\\Logs-.text",
      //      "rollingInterval": "Day",
      //      "formatter": "Serilog.Formatting.Json.JsonFormatter"
      //    }
      //  }
    ]
  },
  "AllowedHosts": "*",
  //"AllowedOrgins": [ ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurvyCart; Trusted_Connection= True;Encrypt= False",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurvyCartJob; Trusted_Connection= True;Encrypt= False"

  },
  "Jwt": {
    "key": "",
    "Issuer": "SurveyCartApp",
    "Audience": "SurveyCartApp Users",
    "ExpiryMinuts": 30
  },
  "EmailSettings": {
    "Email": "gilbert.bosco23@ethereal.email",
    "DisplayName": "Survey Cart",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangFireSettings": {
    "Username": "",
    "Password": ""
  }
}
